echo -e "# LDIF Export for cn=towels,ou=Group,dc=nti310,dc=local
# Server: NTI-310 Example LDAP Server (127.0.0.1)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 25, 2019 3:08 am
# Version: 1.2.3
\n
version: 1
\n
# Entry 1: cn=42,ou=Group,dc=nti310,dc=local
dn: cn=42,ou=Group,dc=nti310,dc=local
cn: 42
gidnumber: 501
objectclass: posixGroup
objectclass: top
\n
# Entry 1: cn=hitchhiker,ou=Group,dc=nti310,dc=local
dn: cn=hitchhiker,ou=Group,dc=nti310,dc=local
cn: hitchhiker
gidnumber: 502
objectclass: posixGroup
objectclass: top" > /tmp/GroupAdd.ldif

ldapadd -x -W -D "cn=ldapadm,dc=nti310,dc=local" -f /tmp/GroupAdd.ldif -y /root/ldap_admin_pass
